info face="SquareFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="square.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=42   x=17     y=0     width=10     height=38     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=126   x=27     y=0     width=15     height=38     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=42     y=0     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=62     y=0     width=19     height=38     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=35   x=81     y=0     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=61   x=101     y=0     width=15     height=38     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=43   x=116     y=0     width=15     height=38     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=37   x=131     y=0     width=25     height=38     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=45   x=156     y=0     width=12     height=38     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=168     y=0     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=94   x=188     y=0     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=92   x=208     y=0     width=16     height=38     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=64   x=224     y=0     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=47   x=244     y=0     width=16     height=38     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=260     y=0     width=6     height=38     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=62   x=266     y=0     width=15     height=38     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=60   x=281     y=0     width=15     height=38     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=125   x=296     y=0     width=12     height=38     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=308     y=0     width=12     height=38     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=320     y=0     width=11     height=38     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=331     y=0     width=11     height=38     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=342     y=0     width=11     height=38     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=353     y=0     width=11     height=38     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=58   x=364     y=0     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=59   x=372     y=0     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=380     y=0     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=46   x=388     y=0     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=39   x=396     y=0     width=7     height=38     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=403     y=0     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=96   x=423     y=0     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=431     y=0     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=439     y=0     width=12     height=38     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=451     y=0     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=57   x=471     y=0     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=56   x=491     y=0     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=54   x=20     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=40     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=52   x=60     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=51   x=80     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=50   x=100     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=49   x=120     y=38     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=122   x=128     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=121   x=148     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=120   x=168     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=119   x=188     y=38     width=26     height=38     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=118   x=214     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=117   x=234     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=254     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=115   x=274     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=114   x=294     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=113   x=314     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=112   x=334     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=111   x=354     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=110   x=374     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=109   x=394     y=38     width=21     height=38     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=108   x=415     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=107   x=435     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=106   x=455     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=475     y=38     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=483     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=0     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=102   x=20     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=101   x=40     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=60     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=99   x=80     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=100     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=97   x=120     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=90   x=140     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=89   x=160     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=88   x=180     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=87   x=200     y=76     width=26     height=38     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=86   x=226     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=85   x=246     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=84   x=266     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=83   x=286     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=306     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=326     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=346     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=366     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=78   x=386     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=77   x=406     y=76     width=21     height=38     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=76   x=427     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=75   x=447     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=467     y=76     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=487     y=76     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=0     y=114     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=71   x=20     y=114     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=70   x=40     y=114     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=69   x=60     y=114     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=80     y=114     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=67   x=100     y=114     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=66   x=120     y=114     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65   x=140     y=114     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
kernings count=29
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=80  second=44  amount=-9
kerning first=80  second=46  amount=-9
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-3
kerning first=70  second=44  amount=-9
kerning first=70  second=46  amount=-9
