info face="SquareFont Outline" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="square2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=30     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=5     y=0     width=17     height=29     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=113   x=22     y=0     width=18     height=28     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=81   x=40     y=0     width=18     height=28     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=37   x=58     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=127   x=82     y=0     width=15     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=38   x=97     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=35   x=114     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=92   x=131     y=0     width=15     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=146     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=163     y=0     width=15     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=125   x=178     y=0     width=11     height=24     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=189     y=0     width=11     height=24     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=200     y=0     width=9     height=24     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=209     y=0     width=9     height=24     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=218     y=0     width=9     height=24     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=227     y=0     width=9     height=24     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=63   x=236     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=33   x=253     y=0     width=7     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=260     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=57   x=277     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=56   x=294     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=311     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=54   x=328     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=53   x=345     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=52   x=362     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=379     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=50   x=396     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=413     y=0     width=7     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=122   x=420     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=437     y=0     width=18     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=120   x=455     y=0     width=18     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=119   x=473     y=0     width=24     height=24     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=118   x=0     y=30     width=18     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=117   x=18     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=116   x=35     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=115   x=52     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=114   x=69     y=30     width=18     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=112   x=87     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=111   x=104     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=110   x=121     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=109   x=138     y=30     width=19     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=108   x=157     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=107   x=174     y=30     width=18     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=106   x=192     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=105   x=209     y=30     width=7     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=216     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=103   x=233     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=102   x=250     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=101   x=267     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=100   x=284     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=99   x=301     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=318     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=97   x=335     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=90   x=352     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=89   x=369     y=30     width=18     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=88   x=387     y=30     width=18     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=87   x=405     y=30     width=24     height=24     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=86   x=429     y=30     width=18     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=85   x=447     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=464     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=83   x=481     y=30     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=82   x=0     y=54     width=18     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=80   x=18     y=54     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=79   x=35     y=54     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=78   x=52     y=54     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=77   x=69     y=54     width=19     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=76   x=88     y=54     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=75   x=105     y=54     width=18     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=74   x=123     y=54     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=73   x=140     y=54     width=7     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=147     y=54     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=71   x=164     y=54     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=181     y=54     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=69   x=198     y=54     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=68   x=215     y=54     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=232     y=54     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=66   x=249     y=54     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=266     y=54     width=17     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=59   x=283     y=54     width=7     height=20     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=62   x=290     y=54     width=13     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=60   x=303     y=54     width=13     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=58   x=316     y=54     width=7     height=16     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=94   x=323     y=54     width=18     height=14     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=61   x=341     y=54     width=13     height=13     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=43   x=354     y=54     width=13     height=13     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=367     y=54     width=7     height=10     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=42   x=374     y=54     width=9     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=383     y=54     width=13     height=9     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=39   x=396     y=54     width=6     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=402     y=54     width=10     height=9     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=45   x=412     y=54     width=11     height=6     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=46   x=423     y=54     width=7     height=6     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=96   x=430     y=54     width=7     height=6     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=95   x=437     y=54     width=17     height=4     xoffset=1     yoffset=26    xadvance=18     page=0  chnl=0 
kernings count=29
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=80  second=44  amount=-9
kerning first=80  second=46  amount=-9
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-3
kerning first=70  second=44  amount=-9
kerning first=70  second=46  amount=-9
