info face="Emulogic" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="emulogic.png"
chars count=123
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=38   x=0     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35   x=15     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=30     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=36   x=45     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=92   x=60     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=75     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=47   x=90     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=124   x=105     y=0     width=5     height=15     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=62   x=110     y=0     width=11     height=15     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=60   x=121     y=0     width=11     height=15     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=125   x=132     y=0     width=11     height=15     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=143     y=0     width=11     height=15     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=93   x=154     y=0     width=9     height=15     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=163     y=0     width=9     height=15     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=172     y=0     width=9     height=15     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=181     y=0     width=9     height=15     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=63   x=190     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=33   x=205     y=0     width=7     height=15     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=48   x=212     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=227     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=56   x=242     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=55   x=257     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=54   x=272     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=287     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=52   x=302     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=51   x=317     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=50   x=332     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=49   x=347     y=0     width=13     height=15     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=122   x=360     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=121   x=375     y=0     width=13     height=15     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=120   x=388     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=119   x=403     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=118   x=418     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=117   x=433     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=116   x=448     y=0     width=13     height=15     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=115   x=461     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=114   x=476     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=113   x=491     y=0     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=112   x=0     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=111   x=15     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=110   x=30     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=109   x=45     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=108   x=60     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=107   x=75     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=90     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=105   x=105     y=15     width=13     height=15     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=104   x=118     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=103   x=133     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=102   x=148     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=101   x=163     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=100   x=178     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=99   x=193     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=208     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=97   x=223     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=90   x=238     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=253     y=15     width=13     height=15     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=266     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=87   x=281     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=86   x=296     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=85   x=311     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=326     y=15     width=13     height=15     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=83   x=339     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=82   x=354     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=369     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=80   x=384     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=79   x=399     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=78   x=414     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=429     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=444     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=75   x=459     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=74   x=474     y=15     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=489     y=15     width=13     height=15     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=72   x=0     y=30     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=15     y=30     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=70   x=30     y=30     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=45     y=30     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=68   x=60     y=30     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=67   x=75     y=30     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=90     y=30     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65   x=105     y=30     width=15     height=15     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=59   x=120     y=30     width=7     height=13     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=42   x=127     y=30     width=11     height=11     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=43   x=138     y=30     width=11     height=11     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=58   x=149     y=30     width=5     height=11     xoffset=6     yoffset=6    xadvance=16     page=0  chnl=0 
char id=39   x=154     y=30     width=5     height=9     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=159     y=30     width=11     height=7     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=94   x=170     y=30     width=11     height=7     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=44   x=181     y=30     width=7     height=7     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=96   x=188     y=30     width=7     height=7     xoffset=8     yoffset=5    xadvance=16     page=0  chnl=0 
char id=34   x=195     y=30     width=11     height=7     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=46   x=206     y=30     width=5     height=5     xoffset=6     yoffset=14    xadvance=16     page=0  chnl=0 
char id=95   x=211     y=30     width=15     height=3     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=45   x=226     y=30     width=11     height=3     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=190   x=237     y=30     width=17     height=3     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=187   x=254     y=30     width=18     height=4     xoffset=-1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=179   x=272     y=30     width=18     height=5     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=188   x=290     y=30     width=17     height=5     xoffset=-1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=189   x=307     y=30     width=17     height=5     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=191   x=324     y=30     width=17     height=5     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=192   x=341     y=30     width=17     height=5     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=177   x=358     y=30     width=15     height=6     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=183   x=373     y=30     width=18     height=6     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=184   x=391     y=30     width=18     height=6     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=178   x=409     y=30     width=17     height=7     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=185   x=426     y=30     width=17     height=7     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=176   x=443     y=30     width=15     height=11     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=181   x=458     y=30     width=17     height=11     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=247   x=475     y=30     width=11     height=11     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=180   x=486     y=30     width=15     height=12     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=182   x=0     y=45     width=15     height=14     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=166   x=15     y=45     width=5     height=15     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=175   x=20     y=45     width=15     height=16     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=169   x=35     y=45     width=17     height=17     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=174   x=52     y=45     width=15     height=18     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=186   x=67     y=45     width=18     height=18     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=196   x=85     y=45     width=15     height=19     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=203   x=100     y=45     width=15     height=19     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=214   x=115     y=45     width=15     height=19     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=220   x=130     y=45     width=15     height=19     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=228   x=145     y=45     width=15     height=19     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=235   x=160     y=45     width=15     height=19     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=246   x=175     y=45     width=15     height=19     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=252   x=190     y=45     width=15     height=19     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
kernings count=-1
